PREFIX=!
TOKEN=MyBotToken
OWNERS=Owner1ID,Owner2ID,Owner3ID

LOG_URL=https://logviewername.herokuapp.com/
CONNECTION_URI=mongodb+srv://mongodburi

GUILD_ID=783359069993435146
MODMAIL_GUILD_ID=1234567890
MEMBER_ROLE_ID=808192927251300352
GENERAL_CHANNEL_ID=783359069993435150
BOT_ROLE_ID=783369979848425573
STAFF_ROLE_ID=848878979112370243

STARBOARD_REQUIRED_STARS=3
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_HOST=lavalink