PREFIX=!
TOKEN=MyBotToken
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1234567890
MODMAIL_GUILD_ID=1234567890
OWNERS=Owner1ID,Owner2ID,Owner3ID
CONNECTION_URI=mongodb+srv://mongodburi
MEMBER_ROLE_ID=808192927251300352
STARBOARD_REQUIRED_STARS=3
GENERAL_CHANNEL_ID=783359069993435150
BOT_ROLE_ID=783369979848425573
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_HOST=lavalink